controllerServicePort=50051
heatmapServicePort=50052
mongoServicePort=50053
host=localhost
mongo.address=192.168.0.128
mongo.port=27018
mongo.user=aiserveradmin
mongo.pass=AiServer123aA
mongo.database=aiserverdb
mongo.box_collection=RAPID
mongo.background_collection=heatmap_background
mongo.track_collection=segment
model.type=scrfd
multiplier=0.7
cephAccessKey=W3YMZV41WT1W1RZYUGP0
cephPrivateKey=1fAiApgCKCkuNEsXNamRQ82TBA3aqFmeLyCDm1iS
cephHostname=http://192.168.0.128:8080