controllerServicePort=50051
heatmapServicePort=50052
mongoServicePort=50053
host=localhost
mongo.address=192.168.0.128
mongo.port=27018
mongo.user=aiserveradmin
mongo.pass=AiServer123aA
mongo.database=aiserverdb
mongo.collection=SCRFD
model.type=scrfd
multiplier=0.7
